mysql> CREATE DATABASE universidad;
Query OK, 1 row affected (0.005 sec)

mysql> USE universidad;
Database changed
mysql> v
    -> CREATE TABLE alumnos (
    ->     id_alumno INT AUTO_INCREMENT PRIMARY KEY,
    ->     nombre VARCHAR(50),
    ->     edad INT
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'v
CREATE TABLE alumnos (
    id_alumno INT AUTO_INCREMENT PRIMARY KEY,
    nombr' at line 1
mysql> show tables;
Empty set (0.002 sec)

mysql> CREATE TABLE alumnos (
    ->     id_alumno INT AUTO_INCREMENT PRIMARY KEY,
    ->     nombre VARCHAR(50),
    ->     edad INT
    -> \c
mysql> 
mysql> 
mysql> 
mysql> 
mysql> CREATE TABLE alumnos (
    ->     id_alumno INT AUTO_INCREMENT PRIMARY KEY,
    ->     nombre VARCHAR(50),
    ->     edad INT
    -> );
Query OK, 0 rows affected (0.006 sec)

mysql> CREATE TABLE cursos (
    ->     id_curso INT AUTO_INCREMENT PRIMARY KEY,
    ->     nombre_curso VARCHAR(50),
    ->     creditos INT
    -> );
Query OK, 0 rows affected (0.019 sec)

mysql> CREATE TABLE alumnoscursos (
    ->     id_registro INT AUTO_INCREMENT PRIMARY KEY,
    ->     id_alumno INT,
    ->     id_curso INT,
    ->     FOREIGN KEY (id_alumno) REFERENCES alumnos(id_alumno),
    ->     FOREIGN KEY (id_curso) REFERENCES cursos(id_curso)
    -> );
Query OK, 0 rows affected (0.019 sec)

mysql> SHOW TABLES;
+-----------------------+
| Tables_in_universidad |
+-----------------------+
| alumnos               |
| alumnoscursos         |
| cursos                |
+-----------------------+
3 rows in set (0.002 sec)

mysql> INSERT INTO alumnos (nombre, edad)
    -> VALUES ('Pablo',24), ('Maria',22), ('Juan',21);
Query OK, 3 rows affected (0.009 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO cursos (nombre_curso, creditos)
    -> VALUES ('Base de Datos',5), ('Programacion C++',4), ('Redes',3);
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO alumnoscursos (id_alumno, id_curso)
    -> VALUES (1,1), (1,2), (2,1), (3,3);
Query OK, 4 rows affected (0.002 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> show tables;
+-----------------------+
| Tables_in_universidad |
+-----------------------+
| alumnos               |
| alumnoscursos         |
| cursos                |
+-----------------------+
3 rows in set (0.003 sec)

mysql> INSERT INTO alumnos (nombre, edad)
    -> VALUES ('Pablo',24), ('Maria',22), ('Juan',21);
Query OK, 3 rows affected (0.001 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO cursos (nombre_curso, creditos)
    -> VALUES ('Base de Datos',5), ('Programacion C++',4), ('Redes',3);
Query OK, 3 rows affected (0.002 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO alumnoscursos (id_alumno, id_curso)
    -> VALUES (1,1), (1,2), (2,1), (3,3);
Query OK, 4 rows affected (0.001 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> show tables; 
+-----------------------+
| Tables_in_universidad |
+-----------------------+
| alumnos               |
| alumnoscursos         |
| cursos                |
+-----------------------+
3 rows in set (0.002 sec)

mysql> select * from 
    -> Alumnos; 
+-----------+--------+------+
| id_alumno | nombre | edad |
+-----------+--------+------+
|         1 | Pablo  |   24 |
|         2 | Maria  |   22 |
|         3 | Juan   |   21 |
|         4 | Pablo  |   24 |
|         5 | Maria  |   22 |
|         6 | Juan   |   21 |
+-----------+--------+------+
6 rows in set (0.001 sec)

mysql> DELETE FROM alumnos
    -> WHERE id_alumno IN (4,5,6);
Query OK, 3 rows affected (0.004 sec)

mysql> WHERE id_alumno IN (4,5,6);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE id_alumno IN (4,5,6)' at line 1
mysql> select * from  Alumnos;
+-----------+--------+------+
| id_alumno | nombre | edad |
+-----------+--------+------+
|         1 | Pablo  |   24 |
|         2 | Maria  |   22 |
|         3 | Juan   |   21 |
+-----------+--------+------+
3 rows in set (0.001 sec)

mysql> 
